@import './colors.scss';
@import 'fonts';
@import './_normalize.scss';

.App {
  width: 100%;
  height: 100%;
  background-color: #fff;
  float: left;
}

.m {
  &l {
    &--2 {
      margin-left: 2em;
    }

    &--15 {
      margin-left: 1.5em;
    }
  }
  &r {
    &--2 {
      margin-right: 2em;
    }
    &--15 {
      margin-right: 1.5em;
    }
  }
}

.container {
  width: 90%;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.topbar {
  width: 100%;
  float: left;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.startpage-container {
  width: 100%;
  height: 100vh;
  float: left;
  background-color: $background;
  position: fixed;
  z-index: 1000;

  &--hidden {
    transition: 0.6s;
    transform: translateX(-100vw);
  }

  .image {
    float: left;
    width: 60%;
    max-width: 60%;
    height: 100vh;

    img {
      width: 100%;
      height: 100%;
      float: left;
    }
  }

  .content {
    width: 40%;
    max-width: 40%;
    float: left;
    height: 100%;

    .topbar {
      width: 100%;
      display: flex;
      justify-content: end;
      padding: 20px 40px;
      margin: 0 auto;
    }

    .info {
      max-width: 70%;
      padding-top: 20%;
      padding-bottom: 15%;
      padding-right: 60px;
      padding-left: 0px;
      .heading {
        font-weight: 600;
        font-size: 75px;
        line-height: 91px;
        color: $brandColor;
      }

      .under-text {
        margin: 25px 0;
        font-style: normal;
        font-weight: lighter;
        font-size: 23px;
        line-height: 27px;
        color: #676767;
      }
    }

    .shop-button {
      bottom: 0;

      button {
        max-width: 635px;
        height: 80px;
        width: 100%;
        font-size: 30px;
      }
    }
  }
}

.products {
  width: 100%;
  padding: 25px 5%;
  height: auto;
  float: left;

  &--heading {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
  }

  &--content {
    width: 100%;
    float: left;
    height: auto;
    padding: 30px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.product {
  max-width: 260px;
  width: 100%;
  float: left;
  max-height: 400px;
  margin-bottom: 50px;

  &--image {
    max-height: 300px;
    max-width: 100%;
    cursor: pointer;
    img {
      height: 100%;
      width: 100%;
    }

    img:hover {
      transition: 0.15s;
      animation: jump infinite 0.5s;
    }

    @keyframes jump {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0px);
      }
    }
  }

  &--content {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    float: left;

    .heading {
      width: 100%;
      float: left;
      padding: 10px 0px;
      height: auto;

      :first-child {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.01em;
      }
      :last-child {
        margin-top: 5px;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 0.01em;
        color: #676767;
      }
    }

    .section {
      width: 100%;
      float: left;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0px;

      .price {
        float: left;
        font-style: normal;
        font-weight: 700;
        font-size: 21px;
        line-height: 27px;
        letter-spacing: 0.015em;
      }

      .add-button {
        float: left;
      }
    }
  }
}

.page-content {
  position: relative;
  z-index: 1;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.main.hide {
  display: none;
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all 0.15s ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid #d6d6d6;
    padding-top: 30px;
    margin-top: 30px;

    .cart__item-count-plus,
    .cart__item-count-minus {
      padding: 5px 10px;
      background-color: #fff;
      border-color: $brandColor;
    }

    .cart__item-remove {
      button {
        padding: 5px 10px;
      }
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: #d6d6d6, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: #d6d6d6, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: #d6d6d6, $amount: 80);
          background-color: darken($color: #d6d6d6, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $brandColor;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      align-items: center;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        font-size: 16px;

        border-color: darken($color: #d6d6d6, $amount: 10);

        span {
          color: darken($color: #d6d6d6, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: #d6d6d6, $amount: 90);
          border-color: darken($color: #d6d6d6, $amount: 90);

          span {
            color: #d6d6d6;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        span {
          color: white;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
      background-color: $brandColor;

      span {
        color: white;
      }
    }
  }
}
